<html>
    <head>
        <meta charset="utf-8">
        <title>Kingston's Calculator</title>
        <link rel= "stylesheet" href="styles.css">
    </head>
    <body>
        <div class="background">
            <textarea id="textbox" type="text"></textarea>
            <button onClick="changeNum(7)"class="num">7</button>
            <button onClick="changeNum(8)"class="num">8</button>
            <button onClick="changeNum(9)"class="num">9</button>
            <button onClick="doOp('+')"class="op">+</button>
            <button onClick="changeNum(4)"class="num">4</button>
            <button onClick="changeNum(5)"class="num">5</button>
            <button onClick="changeNum(6)"class="num">6</button>
            <button onClick="doOp('-')"class="op">-</button>
            <button onClick="changeNum(1)"class="num">1</button>
            <button onClick="changeNum(2)"class="num">2</button>
            <button onClick="changeNum(3)"class="num">3</button>
            <button onClick="doOp('x')"class="op">x</button>
            <button onClick="clearEvery()"class="clear">C</button>
            <button onClick="changeNum(0)"class="num">0</button>
            <button onClick="calcy()"class="op">=</button>
            <button onClick="doOp('/')"class="op">/</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>